# © Ottonien.com
matchTiles=fw_weiss_pfahl_mitte fw_bricks_pfahl_mitte fw_natur_pfahl_mitte fw_braun_pfahl_mitte fw_gelb_pfahl_mitte fw_rot_pfahl_mitte fw_grau_pfahl_mitte
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_rechts fw_bricks_unterstrebe_rechts fw_natur_unterstrebe_rechts fw_braun_unterstrebe_rechts fw_gelb_unterstrebe_rechts fw_rot_unterstrebe_rechts fw_grau_unterstrebe_rechts
