type=item
matchItems=angler_pottery_sherd
model=_langes_wandbanner_friedrichsmark
texture=_langes_wandbanner_friedrichsmark
nbt.display.Name=pattern:*Langes Wandbanner
nbt.display.Lore.*=pattern:*Wappen Friedrichsmark