# © Ottonien.com
matchTiles=fw_weiss_balken_mitte fw_bricks_balken_mitte fw_natur_balken_mitte fw_braun_balken_mitte fw_gelb_balken_mitte fw_rot_balken_mitte fw_grau_balken_mitte
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_pfahl_doppelt fw_bricks_pfahl_doppelt fw_natur_pfahl_doppelt fw_braun_pfahl_doppelt fw_gelb_pfahl_doppelt fw_rot_pfahl_doppelt fw_grau_pfahl_doppelt
