
skins.2=2
name.2=pattern:*Heinrich von Memleben

skins.3=3
name.3=pattern:*Geselle Daniel

skins.4=4
name.4=pattern:*Stadtbote Ludwig

skins.5=5
name.5=pattern:*Fischer Hubert

skins.6=6
name.6=pattern:*Bauer Dagobert
weather.6=clear

skins.7=7
name.7=pattern:*Bauer Dagobert
weather.7=rain

skins.8=8
name.8=pattern:*Andrej

skins.9=9
name.9=pattern:*Bischof Jakob

skins.10=10
name.10=pattern:*Meinfridus

skins.11=11
name.11=pattern:*Ziona

skins.12=12-14
name.12=pattern:*Memleben Schwertknecht

skins.16=16
name.16=pattern:*Meister Walram

skins.17=17
name.17=pattern:*Lehrling Archibald

skins.18=18
name.18=pattern:*Silvia

skins.19=19
name.19=pattern:*Bauer Waldemar

skins.20=20
name.20=pattern:*Rudwin

skins.21=21
name.21=pattern:*Fiete

skins.22=22
name.22=pattern:*Grete

skins.23=23
name.23=pattern:*Wilderich

skins.24=24
name.24=pattern:*K*ser Kasimir

skins.25=25
name.25=pattern:*Kr*merin Johanna

skins.26=26
name.26=pattern:*Oma Ilse

skins.27=27
name.27=pattern:*Einolfus der *ltere

skins.28=28
name.28=pattern:*B*ckermeister Gallus

skins.29=29
name.29=pattern:*Zwielichtiger Anton

skins.30=30
name.30=pattern:*Antons Kumpane

skins.31=31
name.31=pattern:*Bogner Reinhold

skins.32=32
name.32=pattern:*R*stmeister Anselm

skins.33=33
name.33=pattern:*Waffenmeister Johann

skins.34=34
name.34=pattern:*Zeugschmied Otto

skins.35=35
name.35=pattern:*Lehrling Siegfried

skins.36=36
name.36=pattern:*Almut

skins.37=37
name.37=pattern:*Apothekarius Melchior

skins.38=38
name.38=pattern:*Schulthei* Gerold

skins.39=39
name.39=pattern:*Fleischer Arno

skins.40=40
name.40=pattern:*K*chin Heidemarie

skins.41=41
name.41=pattern:*Wirtin Thelma

skins.42=42
name.42=pattern:*Blauer Ulbert

skins.43=43
name.43=pattern:*Bettler Arnold

skins.44=44
name.44=pattern:*Olaus Atterd*g

skins.45=45
name.45=pattern:*Meister Geiz

skins.46=46
name.46=pattern:*Orienth*ndler Ranjid

skins.47=47
name.47=pattern:*Isenbard

skins.48=48
name.48=pattern:*David

skins.49=49
name.49=pattern:*Bauer Dietmar

skins.50=50
name.50=pattern:*Bauer Frank

skins.51=51
name.51=pattern:*Blonder Gallus

skins.52=52
name.52=pattern:*Christofer

skins.53=53
name.53=pattern:*Gehilfe Karl

skins.54=54
name.54=pattern:*Helmut

skins.55=55
name.55=pattern:*Lior

skins.56=56
name.56=pattern:*Martin

skins.57=57
name.57=pattern:*Priester William

skins.58=58
name.58=pattern:*Veteran Curt

skins.59=59
name.59=pattern:*Soldknecht Emil

skins.60=60
name.60=pattern:*Alte Irit

skins.61=61
name.61=pattern:*Alte Trude

skins.62=62
name.62=pattern:*Ottilie

skins.63=63
name.63=pattern:*Birgit

skins.64=64
name.64=pattern:*Dana

skins.65=65
name.65=pattern:*Hilda

skins.66=66
name.66=pattern:*K*chin Sophia