
skins.2=2
name.2=pattern:*Heinrich von Memleben

skins.3=3
name.3=pattern:*Geselle Daniel

skins.4=4
name.4=pattern:*Stadtbote Ludwig

skins.5=5
name.5=pattern:*Fischer Hubert

skins.6=6
name.6=pattern:*Bauer Dagobert
weather.6=clear

skins.7=7
name.7=pattern:*Bauer Dagobert
weather.7=rain

skins.8=8
name.8=pattern:*Andrej

skins.9=9
name.9=pattern:*Bischof Jakob

skins.10=10
name.10=pattern:*Meinfridus

skins.11=11
name.11=pattern:*Ziona

skins.12=12-14
name.12=pattern:*Memleben *knecht

skins.16=16
name.16=pattern:*Meister Walram

skins.17=17
name.17=pattern:*Lehrling Archibald

skins.18=18
name.18=pattern:*Silvia

skins.19=19
name.19=pattern:*Bauer Waldemar

skins.20=20
name.20=pattern:*Rudwin

skins.21=21
name.21=pattern:*Fiete

skins.22=22
name.22=pattern:*Grete

skins.23=23
name.23=pattern:*Wilderich

skins.24=24
name.24=pattern:*K*ser Kasimir

skins.25=25
name.25=pattern:*Kr*merin Johanna

skins.26=26
name.26=pattern:*Oma Ilse

skins.27=27
name.27=pattern:*Einolfus der *ltere

skins.28=28
name.28=pattern:*B*ckermeister Gallus

skins.29=29
name.29=pattern:*Zwielichtiger Anton

skins.30=30
name.30=pattern:*Antons Kumpane

skins.31=31
name.31=pattern:*Bogner Reinhold

skins.32=32
name.32=pattern:*R*stmeister Anselm

skins.33=33
name.33=pattern:*Waffenmeister Johann

skins.34=34
name.34=pattern:*Zeugschmied Otto

skins.35=35
name.35=pattern:*Lehrling Siegfried

skins.36=36
name.36=pattern:*Almut

skins.37=37
name.37=pattern:*Apothekarius Melchior

skins.38=38
name.38=pattern:*Schulthei* Gerold

skins.39=39
name.39=pattern:*Fleischer Arno

skins.40=40
name.40=pattern:*K*chin Heidemarie

skins.41=41
name.41=pattern:*Wirtin Thelma

skins.42=42
name.42=pattern:*Blauer Ulbert

skins.43=43
name.43=pattern:*Bettler Arnold

skins.44=44
name.44=pattern:*Olaus Atterd*g

skins.45=45
name.45=pattern:*Meister Geiz

skins.46=46
name.46=pattern:*Orienth*ndler Ranjid

skins.47=47
name.47=pattern:*Isenbard

skins.48=48
name.48=pattern:*Reisender H*ndler David

skins.49=49
name.49=pattern:*Bauer Dietmar

skins.50=50
name.50=pattern:*Bauer Frank

skins.51=51
name.51=pattern:*Blonder Gallus

skins.52=52
name.52=pattern:*Christofer

skins.53=53
name.53=pattern:*Gehilfe Karl

skins.54=54
name.54=pattern:*Helmut

skins.55=55
name.55=pattern:*Lior

skins.56=56
name.56=pattern:*Martin

skins.57=57
name.57=pattern:*Priester William

skins.58=58
name.58=pattern:*Veteran Curt

skins.59=59
name.59=pattern:*Soldknecht Emil

skins.60=60
name.60=pattern:*Alte Irit

skins.61=61
name.61=pattern:*Alte Trude

skins.62=62
name.62=pattern:*Ottilie

skins.63=63
name.63=pattern:*Birgit

skins.64=64
name.64=pattern:*Dana

skins.65=65
name.65=pattern:*Hilda

skins.66=66
name.66=pattern:*K*chin Sophia

skins.67=67
name.67=pattern:*Cherub

skins.68=68
name.68=pattern:*Bruder Joseph

skins.69=69
name.69=pattern:*Bruder Gregor

skins.70=70
name.70=pattern:*Bruder Basilius

skins.71=71
name.71=pattern:*Bleicher Balduin

skins.72=72
name.72=pattern:*Verwundeter Waffenknecht

skins.73=73
name.73=pattern:*Schafskopf

skins.74=74
name.74=pattern:*Hentus

skins.75=75
name.75=pattern:*Gerber Simon

skins.76=76
name.76=pattern:*Uralter Handwerker

skins.77=77
name.77=pattern:*Kapit*n Berthold

skins.78=78
name.78=pattern:*Franziskus

skins.79=79
name.79=pattern:*W*scherin Ruth

skins.80=80
name.80=pattern:*Marie

skins.81=81
name.81=pattern:*Kriecher

skins.82=82
name.82=pattern:*Bruder Theogelt

skins.83=83
name.83=pattern:*Apotheker Berthelot

skins.84=84
name.84=pattern:*Pferdefl*sterer Manfred

skins.85=85
name.85=pattern:*Simon

skins.86=86
name.86=pattern:*Bauer J*rg

skins.87=87
name.87=pattern:*Schwester Bertha

skins.88=88
name.88=pattern:*Bruder Gaudiosus

skins.89=89
name.89=pattern:*B*cker Ulrich

skins.90=90
name.90=pattern:*Finn

skins.91=91
name.91=pattern:*Johannes

skins.92=92
name.92=pattern:*Iris

skins.93=93
name.93=pattern:*Angela

skins.94=94
name.94=pattern:*Konrad

skins.95=95
name.95=pattern:*M*ller Julius

skins.96=96
name.96=pattern:*Petra

skins.97=97
name.97=pattern:*Tanja

skins.98=98
name.98=pattern:*Priester Claudius

skins.99=99
name.99=pattern:*Bauer Bernd

skins.100=100
name.100=pattern:*Waldegunda

skins.101=101
name.101=pattern:*J*ger Thorsten

skins.102=102
name.102=pattern:*Isabella

skins.103=103
name.103=pattern:*Heidolfus

skins.104=104
name.104=pattern:*Stallmeister Ermenoldus

skins.105=105
name.105=pattern:*Ludolfus

skins.106=106
name.106=pattern:*Edith

skins.107=107
name.107=pattern:*Wirt Roger

skins.108=108
name.108=pattern:*Stallmeister Gottfried

skins.109=109
name.109=pattern:*Karoline

skins.110=110
name.110=pattern:*Zeugschmied Mauritius

skins.111=111
name.111=pattern:*Lehrling Michael

skins.112=112
name.112=pattern:*Dorf*lteste Marlene

skins.113=113
name.113=pattern:*Witwe Emma

skins.114=114
name.114=pattern:*Tollpatsch Marius

skins.115=115
name.115=pattern:*Adalbert

skins.116=116
name.116=pattern:*Benjamin

skins.117=117
name.117=pattern:*Stallmagd Helena

textures.118=118-121
name.118=pattern:*Ge*chteter
health.118=30-100%

textures.119=122-125
name.119=pattern:*Ge*chteter
health.119=0-29%

textures.120=126-129
name.120=pattern:*R*uber
health.120=30-100%

textures.121=130-133
name.121=pattern:*R*uber
health.121=0-29%

skins.122=134
name.122=pattern:*Stallknecht Karl

textures.123=135-138
name.123=pattern:*Raubknecht
health.123=30-100%

textures.124=139-142
name.124=pattern:*Raubknecht
health.124=0-29%

textures.125=143-146
name.125=pattern:*Raubritter
health.125=30-100%

textures.126=147-150
name.126=pattern:*Raubritter
health.126=0-29%

textures.127=151-154
name.127=pattern:*Wilderer
health.127=30-100%

textures.128=155-158
name.128=pattern:*Wilderer
health.128=0-29%

textures.129=159-162
name.129=pattern:*Wegelagerer
health.129=30-100%

textures.130=163-166
name.130=pattern:*Wegelagerer
health.130=0-29%

textures.131=167
name.131=pattern:*Bauer Ernst

textures.132=168
name.132=pattern:*J*rg

textures.133=169
name.133=pattern:*Gottfried

textures.134=170
name.134=pattern:*K*chin Theresa

textures.135=171
name.135=pattern:*Brauer Volker

textures.136=172
name.136=pattern:*Fleischer Fridolin

textures.137=173
name.137=pattern:*J*gerin Mara

textures.138=174
name.138=pattern:*Bruder Tobias

textures.139=175
name.139=pattern:*Betrunkener Tassilo

textures.140=176
name.140=pattern:*Fischer Leonard

textures.141=177
name.141=pattern:*Geschw*tziger Gerald

textures.142=178
name.142=pattern:*Wirtin Elina

textures.143=179
name.143=pattern:*David

textures.144=180
name.144=pattern:*Schneider Stefan

textures.145=181
name.145=pattern:*Wilma

textures.146=182
name.146=pattern:*Erik

textures.147=183
name.147=pattern:*H*ndler Thilmann

textures.148=184
name.148=pattern:*H*ndler Aaron

textures.149=185
name.149=pattern:*Zeugschmied Gilbert

textures.150=186
name.150=pattern:*Lehrling Stanislaus

textures.151=187
name.151=pattern:*Stallmeister Lorenz

textures.152=188
name.152=pattern:*Umberto

textures.153=189
name.153=pattern:*Hildegard

textures.154=190
name.154=pattern:*Bianca

textures.155=191
name.155=pattern:*Dorothea

textures.156=192
name.156=pattern:*Caroline

textures.157=193
name.157=pattern:*Adelheid

textures.158=194
name.158=pattern:*Bruder Giselbert 

textures.159=195
name.159=pattern:*Nur Giselbert  

textures.160=196
name.160=pattern:*Bauer Giselbert   

textures.161=197
name.161=pattern:*Schneider Jonas

textures.162=198
name.162=pattern:*Torwache

textures.163=199
name.163=pattern:*Bauer Sepp

textures.164=200
name.164=pattern:*Herold Marquardt

textures.165=201
name.165=pattern:*Der Schwarze Ritter
health.165=80-100%

textures.166=202
name.166=pattern:*Der Schwarze Ritter
health.166=30-79%

textures.167=203
name.167=pattern:*Der Schwarze Ritter
health.167=0-29%

textures.168=204
name.168=pattern:*Magister Theodoricus

textures.169=205
name.169=pattern:*Bergmann Peter

textures.170=206
name.170=pattern:*Bergmann Jante

textures.171=207
name.171=pattern:*Steinmetz Helge

textures.172=126-129
name.172=pattern:*Ruinendieb
health.172=30-100%

textures.173=130-133
name.173=pattern:*Ruinendieb
health.173=0-29%

textures.174=208
name.174=pattern:*Kellereingang (Rechtsklick)

textures.175=209
name.175=pattern:*M*ller Josef

textures.176=210
name.176=pattern:*Zuberdirne Roswita

textures.177=211
name.177=pattern:*Bote Lucas

textures.178=212
name.178=pattern:*Bote Kunz

textures.179=213
name.179=pattern:*Bote Hinz

textures.180=214
name.180=pattern:*Botin Wilberga

textures.181=215
name.181=pattern:*Lodewijk

textures.182=216
name.182=pattern:*Wiegand von Marburg

textures.183=217
name.183=pattern:*Herr Ardon

textures.184=218
name.184=pattern:*Hedwig von Memleben

textures.185=219
name.185=pattern:*Z*llner Valentin

textures.186=220
name.186=pattern:*Johanna

textures.187=221
name.187=pattern:*Kundiger Johann

textures.188=222-224
name.188=pattern:*Seer*uber
health.188=30-100%

textures.189=225-227
name.189=pattern:*Seer*uber
health.189=0-29%

textures.190=228
name.190=pattern:*Traurige Eleonore