matchItems=bow
nbt.display.Name=pattern:*Jagdbogen
texture.bow_standby=jagdbogen
texture.bow_pulling_0=jagdbogen_pulling_0
texture.bow_pulling_1=jagdbogen_pulling_1
texture.bow_pulling_2=jagdbogen_pulling_2