matchItems=bow
nbt.display.Name=pattern:*Jagdbogen
texture.bow_standby=jagdbogen
texture.bow_pulling_0=langbogen_pulling_0
texture.bow_pulling_1=langbogen_pulling_1
texture.bow_pulling_2=langbogen_pulling_2