# © Ottonien.com
matchTiles=fw_weiss_balken_oben fw_bricks_balken_oben fw_natur_balken_oben fw_braun_balken_oben fw_gelb_balken_oben fw_rot_balken_oben fw_grau_balken_oben
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_pfahl_doppelt fw_bricks_pfahl_doppelt fw_natur_pfahl_doppelt fw_braun_pfahl_doppelt fw_gelb_pfahl_doppelt fw_rot_pfahl_doppelt fw_grau_pfahl_doppelt
