# © Ottonien.com
matchTiles=fw_weiss_balken_mitte white_terracotta fw_bricks_balken_mitte bricks fw_natur_balken_mitte fw_braun_balken_mitte fw_gelb_balken_mitte fw_rot_balken_mitte fw_grau_balken_mitte brown_terracotta yellow_terracotta pink_terracotta light_gray_terracotta terracotta
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_rechts fw_bricks_unterstrebe_rechts fw_natur_unterstrebe_rechts fw_braun_unterstrebe_rechts fw_gelb_unterstrebe_rechts fw_rot_unterstrebe_rechts fw_grau_unterstrebe_rechts
