# © Ottonien.com
matchTiles=fw_weiss_balken_mitte fw_bricks_balken_mitte fw_natur_balken_mitte fw_braun_balken_mitte fw_gelb_balken_mitte fw_rot_balken_mitte fw_grau_balken_mitte
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_strebe_rechts fw_bricks_strebe_rechts fw_natur_strebe_rechts fw_braun_strebe_rechts fw_gelb_strebe_rechts fw_rot_strebe_rechts fw_grau_strebe_rechts
