# © Ottonien.com
matchTiles=white_terracotta bricks brown_terracotta yellow_terracotta pink_terracotta light_gray_terracotta terracotta
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_rechts fw_bricks_unterstrebe_rechts fw_natur_unterstrebe_rechts fw_braun_unterstrebe_rechts fw_gelb_unterstrebe_rechts fw_rot_unterstrebe_rechts fw_grau_unterstrebe_rechts
