matchItems=bow
nbt.display.Name=pattern:*Flitzebogen
texture.bow_standby=flitzebogen
texture.bow_pulling_0=flitzebogen_pulling_0
texture.bow_pulling_1=flitzebogen_pulling_1
texture.bow_pulling_2=flitzebogen_pulling_2