type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=hundsgugel_mit_helmwulst_blau_silber.png
nbt.display.Name=pattern:*Hundsgugel mit Helmwulst
nbt.display.Lore.*=pattern:*Blau Silber
weight=10