type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=hundsgugel_mit_helmwulst_rot_golden.png
nbt.display.Name=pattern:*Hundsgugel mit Helmwulst
nbt.display.Lore.*=pattern:*Rot Golden
weight=10