type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=hundsgugel_mit_helmwulst_rot_silber.png
nbt.display.Name=pattern:*Hundsgugel mit Helmwulst
nbt.display.Lore.*=pattern:*Rot Silber
weight=10