skins.2=2
name.2=pattern:*Jagdhund

skins.3=3
name.3=pattern:*H*tehund

skins.4=4
name.4=pattern:*H*llenhund

skins.5=5
name.5=pattern:*Hund

skins.6=6
name.6=pattern:*Wachhund

skins.7=7
name.7=pattern:*Wildhund