{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/turtle/big_sea_turtle.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{"coordinates": [-3, 1, -13, 6, 5, 6], "textureOffset": [3, 0]}
			],
			"submodels": [
				{
					"id": "seal_head",
					"invertAxis": "xy",
					"translate": [-1, 5, -19],
					"boxes": [
						{"coordinates": [-3, -0.1, 0.5, 8, 6, 8], "textureOffset": [30, 98]},
						{"coordinates": [-2, 0, -3, 6, 5, 4], "textureOffset": [79, 70]},
						{"coordinates": [-4, 0, -3.1, 10, 5, 0], "textureOffset": [42, 119]}
					]
				},
				{
					"id": "seal_neck",
					"invertAxis": "xy",
					"translate": [0, 5, -7],
					"rotate": [30, 0, 0],
					"boxes": [
						{"coordinates": [-3, -3.5, -5.86603, 6, 6, 6], "textureOffset": [81, 80]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -23, -10, 19, 20, 6], "textureOffset": [7, 37]},
						{"coordinates": [-5.5, -21, -13, 11, 18, 3], "textureOffset": [31, 1]},
						{"coordinates": [-6, -17, -13, 12, 16, 9], "textureOffset": [0, 63]},
						{"coordinates": [-4, -28, -13, 8, 11, 7], "textureOffset": [0, 92]}
					],
					"submodels": [
						{
							"id": "front_paw_l",
							"invertAxis": "xy",
							"translate": [-4, -8, -12],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-12, -3, -0.9, 12, 8, 2], "textureOffset": [14, 113]}
							]
						},
						{
							"id": "front_paw_r",
							"invertAxis": "xy",
							"translate": [4, -8, -12],
							"rotate": [0, 0, -25],
							"boxes": [
								{
									"coordinates": [-0.28509, -2.71404, -0.9, 12, 8, 2],
									"uvNorth": [28, 115, 16, 123],
									"uvEast": [30, 115, 28, 123],
									"uvSouth": [42, 115, 30, 123],
									"uvWest": [14, 115, 16, 123],
									"uvUp": [16, 115, 28, 113],
									"uvDown": [28, 113, 40, 115]
								}
							]
						},
						{
							"id": "back_paw",
							"invertAxis": "xy",
							"translate": [-2, -26, -12],
							"submodels": [
								{
									"id": "l",
									"invertAxis": "xy",
									"translate": [2, -2, 1],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [-5, -9, -1.9, 5, 9, 2], "textureOffset": [0, 112]}
									]
								},
								{
									"id": "l2",
									"invertAxis": "xy",
									"translate": [2, -2, 1],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [0, -9, -1.9, 5, 9, 2], "textureOffset": [0, 112]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0,
					"front_paw_l.rx": "leg1.rx",
					"front_paw_l.ry": "leg1.ry",
					"front_paw_l.rz": "leg1.rz",
					"front_paw_r.rx": "leg2.rx",
					"front_paw_r.ry": "leg2.ry",
					"front_paw_r.rz": "leg2.rz",
					"back_paw.ry": "leg2.ry"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21, -14, 9, 18, 1], "textureOffset": [70, 33]}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{"coordinates": [1.5, 1, 11, 4, 1, 10], "textureOffset": [1, 23]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"boxes": [
				{"coordinates": [-5.5, 1, 11, 4, 1, 10], "textureOffset": [1, 12]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{"coordinates": [5, 2, -6, 13, 1, 5], "textureOffset": [27, 30]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"boxes": [
				{"coordinates": [-18, 2, -6, 13, 1, 5], "textureOffset": [27, 24]}
			]
		}
	]
}