# © Ottonien.com
matchTiles=fw_weiss_balken_unten fw_bricks_balken_unten fw_natur_balken_unten fw_braun_balken_unten fw_gelb_balken_unten fw_rot_balken_unten fw_grau_balken_unten
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_rechts fw_bricks_unterstrebe_rechts fw_natur_unterstrebe_rechts fw_braun_unterstrebe_rechts fw_gelb_unterstrebe_rechts fw_rot_unterstrebe_rechts fw_grau_unterstrebe_rechts
