type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Friedrichsmark*
weight=2
model=./_dreieckschild_friedrichsmark.json
model.shield_blocking=./_dreieckschild_friedrichsmark_blocking.json



