type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Seehoven*
weight=2
model=./_dreieckschild_seehoven.json
model.shield_blocking=./_dreieckschild_seehoven_blocking.json



