type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*HandelshausMenneleid*
weight=2
model=./_dreieckschild_handelshausmenneleid.json
model.shield_blocking=./_dreieckschild_handelshausmenneleid_blocking.json



