type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Dornbach*
weight=2
model=./_dreieckschild_dornbach.json
model.shield_blocking=./_dreieckschild_dornbach_blocking.json



