type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Reichenau*
weight=2
model=./_dreieckschild_reichenau.json
model.shield_blocking=./_dreieckschild_reichenau_blocking.json



