type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Noxheim*
weight=2
model=./_dreieckschild_noxheim.json
model.shield_blocking=./_dreieckschild_noxheim_blocking.json



