type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Falkenfels*
weight=2
model=./_dreieckschild_falkenfels.json
model.shield_blocking=./_dreieckschild_falkenfels.json



