type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*hrstein*
weight=2
model=./_dreieckschild_aehrstein.json
model.shield_blocking=./_dreieckschild_aehrstein_blocking.json



