type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Arctander*
weight=2
model=./_dreieckschild_arctander.json
model.shield_blocking=./_dreieckschild_arctander_blocking.json



