type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Arctander*
weight=2
model=./arctander.json
model.shield_blocking=./arctander_blocking.json



