type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*B*hlstett*
weight=2
model=./buehlstett.json
model.shield_blocking=./buehlstett_blocking.json



