type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*D*mmerbruch*
weight=2
model=./daemmerbruch.json
model.shield_blocking=./daemmerbruch_blocking.json



