type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Rietfels*
weight=2
model=./dreieckschild_rietfels.json
model.shield_blocking=./dreieckschild_rietfels_blocking.json



