type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Edelfurt*
weight=2
model=./dreieckschild_edelfurt.json
model.shield_blocking=./dreieckschild_edelfurt_blocking.json



