type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Gronsfeld*
weight=2
model=./dreieckschild_gronsfeld.json
model.shield_blocking=./dreieckschild_gronsfeld_blocking.json