type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Dreykirchen*
weight=2
model=./dreykirchen.json
model.shield_blocking=./dreykirchen_blocking.json



