type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Falkenfels*
weight=2
model=./falkenfels.json
model.shield_blocking=./falkenfels_blocking.json



