type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Friedrichsmark*
weight=2
model=./friedrichsmark.json
model.shield_blocking=./friedrichsmark_blocking.json



