type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Frostmark*
weight=2
model=./frostmark.json
model.shield_blocking=./frostmark_blocking.json



