type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geistersee*
weight=2
model=./geistersee.json
model.shield_blocking=./geistersee_blocking.json



