type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Grauenfels*
weight=2
model=./grauenfels.json
model.shield_blocking=./grauenfels_blocking.json



