type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*M*nzenberg*
weight=2
model=./muenzenberg.json
model.shield_blocking=./muenzenberg_blocking.json



