type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Nebelhain*
weight=2
model=./nebelhain.json
model.shield_blocking=./nebelhain_blocking.json



