type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Neeihaven*
weight=2
model=./neeihaven.json
model.shield_blocking=./neeihaven_blocking.json



