type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Nijdamshove*
weight=2
model=./nijdamshove.json
model.shield_blocking=./nijdamshove_blocking.json



