type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Nordhaven*
weight=2
model=./nordhaven.json
model.shield_blocking=./nordhaven_blocking.json



