type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Ockenburg*
weight=2
model=./ockenburg.json
model.shield_blocking=./ockenburg_blocking.json



