type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Pilgerstein*
weight=2
model=./pilgerstein.json
model.shield_blocking=./pilgerstein_blocking.json



