type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Rabenstad*
weight=2
model=./rabenstad.json
model.shield_blocking=./rabenstad_blocking.json



