type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Reichenau*
weight=2
model=./reichenau.json
model.shield_blocking=./reichenau_blocking.json



