type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Schenkerhof*
weight=2
model=./schenkerhof.json
model.shield_blocking=./schenkerhof_blocking.json



