type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Zwillingsweiden*
weight=2
model=./zwillingsweiden.json
model.shield_blocking=./zwillingsweiden_blocking.json



