type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Nordhaven*
weight=2
model=./_dreieckschild_nordhaven.json
model.shield_blocking=./_dreieckschild_nordhaven_blocking.json



