type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Neeihaven*
weight=2
model=./_dreieckschild_neeihaven.json
model.shield_blocking=./_dreieckschild_neeihaven_blocking.json



