type=item
matchItems=minecraft:shield
nbt.display.Name=pattern:*Dreieckschild
nbt.display.Lore.*=pattern:*Geistersee*
weight=2
model=./_dreieckschild_geistersee.json
model.shield_blocking=./_dreieckschild_geistersee_blocking.json



