type=item
items=iron_chestplate
texture=_ringpanzerhemd_mit_wappenrock_icon_friedrichsmark.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Friedrichsmark*
weight=2