type=armor
matchItems=iron_chestplate
texture.iron_layer_1=_ringpanzerhemd_mit_wappenrock_dornbach.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Dornbach*
weight=2