type=armor
matchItems=iron_chestplate
texture.iron_layer_1=ringpanzerhemd_mit_wappenrock_pfahl_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Pfahl Rot Silber
weight=2