type=armor
matchItems=iron_chestplate
texture.iron_layer_1=ringpanzerhemd_mit_wappenrock_zinnengespalten_blau_golden.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Zinnengespalten Blau Golden
weight=2