type=armor
matchItems=iron_chestplate
texture.iron_layer_1=ringpanzerhemd_mit_wappenrock_gespalten_schwarz_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Gespalten Schwarz Silber
weight=2