type=armor
matchItems=iron_chestplate
texture.iron_layer_1=ringpanzerhemd_mit_wappenrock_winkelhaupt_rot_silber.png
nbt.display.Name=pattern:*Ringpanzerhemd mit Wappenrock
nbt.display.Lore.*=pattern:*Winkelhaupt Rot Silber
weight=2