matchItems=bow
nbt.display.Name=pattern:*Edenzorn
texture.bow_standby=edenzorn
texture.bow_pulling_0=edenzorn_pulling_0
texture.bow_pulling_1=edenzorn_pulling_1
texture.bow_pulling_2=edenzorn_pulling_2