# © Ottonien.com
matchTiles=fw_weiss_balken_oben white_terracotta fw_bricks_balken_oben bricks fw_natur_balken_oben fw_braun_balken_oben fw_gelb_balken_oben fw_rot_balken_oben fw_grau_balken_oben brown_terracotta yellow_terracotta pink_terracotta light_gray_terracotta terracotta
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_links fw_bricks_unterstrebe_links fw_natur_unterstrebe_links fw_braun_unterstrebe_links fw_gelb_unterstrebe_links fw_rot_unterstrebe_links fw_grau_unterstrebe_links
