matchItems=bow
nbt.display.Name=pattern:*Langbogen
texture.bow_standby=langbogen
texture.bow_pulling_0=langbogen_pulling_0
texture.bow_pulling_1=langbogen_pulling_1
texture.bow_pulling_2=langbogen_pulling_2