matchItems=crossbow
nbt.display.Name=pattern:*Armbrust
texture.bow_standby=armbrust_standby
texture.bow_pulling_0=armbrust_pulling_0
texture.bow_pulling_1=armbrust_pulling_1
texture.bow_pulling_2=armbrust_pulling_2
texture.crossbow_arrow=armbrust_arrow