type=item
matchItems=crossbow
model=npc_langbogen.json
model.crossbow_pulling_0=npc_langbogen_pulling_0
model.crossbow_pulling_1=npc_langbogen_pulling_1
model.crossbow_pulling_2=npc_langbogen_pulling_2
model.crossbow_arrow=npc_langbogen_pulling_2
model.crossbow_firework=npc_langbogen_pulling_2
nbt.display.Name=pattern:*Langbogen