type=item
matchItems=crossbow
model=npc_flitzebogen.json
model.crossbow_pulling_0=npc_flitzebogen_pulling_0
model.crossbow_pulling_1=npc_flitzebogen_pulling_1
model.crossbow_pulling_2=npc_flitzebogen_pulling_2
model.crossbow_arrow=npc_flitzebogen_pulling_2
model.crossbow_firework=npc_flitzebogen_pulling_2
nbt.display.Name=pattern:*Flitzebogen