type=item
matchItems=crossbow
model=npc_jagdbogen.json
model.crossbow_pulling_0=npc_jagdbogen_pulling_0
model.crossbow_pulling_1=npc_jagdbogen_pulling_1
model.crossbow_pulling_2=npc_jagdbogen_pulling_2
model.crossbow_arrow=npc_jagdbogen_pulling_2
model.crossbow_firework=npc_jagdbogen_pulling_2
nbt.display.Name=pattern:*Jagdbogen