matchItems=bow
nbt.display.Name=pattern:*D*mmerbogen
texture.bow_standby=daemmerbogen
texture.bow_pulling_0=daemmerbogen_pulling_0
texture.bow_pulling_1=daemmerbogen_pulling_1
texture.bow_pulling_2=daemmerbogen_pulling_2