# © Ottonien.com
matchTiles=white_terracotta bricks brown_terracotta yellow_terracotta pink_terracotta light_gray_terracotta terracotta
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_unterstrebe_links fw_bricks_unterstrebe_links fw_natur_unterstrebe_links fw_braun_unterstrebe_links fw_gelb_unterstrebe_links fw_rot_unterstrebe_links fw_grau_unterstrebe_links
