matchItems=crossbow
nbt.display.Name=pattern:*Noble Armbrust
texture.bow_standby=noble_armbrust_standby
texture.bow_pulling_0=noble_armbrust_pulling_0
texture.bow_pulling_1=noble_armbrust_pulling_1
texture.bow_pulling_2=noble_armbrust_pulling_2
texture.crossbow_arrow=noble_armbrust_arrow
weight=10