# © Ottonien.com
matchTiles=fw_weiss_pfahl_mitte fw_bricks_pfahl_mitte fw_natur_pfahl_mitte fw_braun_pfahl_mitte fw_gelb_pfahl_mitte fw_rot_pfahl_mitte fw_grau_pfahl_mitte
method=overlay
faces=sides
tiles=0-46
connect=tile
connectTiles=fw_weiss_balken_doppelt fw_bricks_balken_doppelt fw_natur_balken_doppelt fw_braun_balken_doppelt fw_gelb_balken_doppelt fw_rot_balken_doppelt fw_grau_balken_doppelt
