# © Ottonien.com
matchTiles=white_terracotta bricks brown_terracotta yellow_terracotta pink_terracotta light_gray_terracotta terracotta
method=overlay
faces=sides
tiles=0-16
connect=tile
connectTiles=fw_weiss_strebe_links fw_bricks_strebe_links fw_natur_strebe_links fw_braun_strebe_links fw_gelb_strebe_links fw_rot_strebe_links fw_grau_strebe_links
